<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e61-OY-zPU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="jNT-lF-O3f">
            <objects>
                <viewController storyboardIdentifier="WebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e61-OY-zPU" customClass="WebViewController" customModule="Oniony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lga-Sn-Sap">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5E-ye-oEf" customClass="_IBContainer" customModule="Oniony" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UB9-ei-ihl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="l4k-rP-oJr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="UB9-ei-ihl" secondAttribute="bottom" constant="-44" id="Aed-Ji-tZk"/>
                            <constraint firstItem="E5E-ye-oEf" firstAttribute="top" secondItem="Lga-Sn-Sap" secondAttribute="top" id="NmC-C1-t5W"/>
                            <constraint firstItem="UB9-ei-ihl" firstAttribute="top" secondItem="Lga-Sn-Sap" secondAttribute="top" id="X37-qf-crs"/>
                            <constraint firstAttribute="bottom" secondItem="E5E-ye-oEf" secondAttribute="bottom" id="XtL-e6-4u4"/>
                            <constraint firstItem="E5E-ye-oEf" firstAttribute="leading" secondItem="Lga-Sn-Sap" secondAttribute="leading" id="aN9-jh-iz0"/>
                            <constraint firstAttribute="trailing" secondItem="E5E-ye-oEf" secondAttribute="trailing" id="bA7-Aa-pM1"/>
                            <constraint firstItem="UB9-ei-ihl" firstAttribute="leading" secondItem="sZD-SX-cAJ" secondAttribute="leading" id="oSL-Zs-vOo"/>
                            <constraint firstAttribute="trailing" secondItem="UB9-ei-ihl" secondAttribute="trailing" id="rMC-Aj-KJ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sZD-SX-cAJ"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="kw2-Fg-RqR"/>
                        <barButtonItem title="Вкладки" image="square.on.square" catalog="system" id="8lz-34-DKh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="touchTabs:" destination="e61-OY-zPU" id="geZ-jl-GIo"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="container" destination="E5E-ye-oEf" id="D6C-fp-bgi"/>
                        <outlet property="topView" destination="UB9-ei-ihl" id="Jby-Sn-dXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIE-Qn-HQS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="-1.3392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.on.square" catalog="system" width="64" height="58"/>
    </resources>
</document>
