<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TabViewCell" customModule="Oniony" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2Z-mO-23m">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="le9-pn-z3u">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVb-em-wXC">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="epc-2b-4G2">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Имя вкладки&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lJ-nx-SCh">
                                    <rect key="frame" x="10" y="6" width="111" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="0lJ-nx-SCh" firstAttribute="centerY" secondItem="epc-2b-4G2" secondAttribute="centerY" id="Pra-cR-jiQ"/>
                                <constraint firstItem="0lJ-nx-SCh" firstAttribute="leading" secondItem="epc-2b-4G2" secondAttribute="leading" constant="10" id="zOq-vj-49S"/>
                            </constraints>
                        </view>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="eTv-6K-t0n"/>
                        </constraints>
                        <blurEffect style="dark"/>
                    </visualEffectView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="f2Z-mO-23m" firstAttribute="bottom" secondItem="gTV-IL-0wX" secondAttribute="bottom" id="5Dq-5r-2Bo"/>
                <constraint firstAttribute="top" secondItem="f2Z-mO-23m" secondAttribute="top" id="5bi-UL-Ss9"/>
                <constraint firstAttribute="trailing" secondItem="f2Z-mO-23m" secondAttribute="trailing" id="Cbq-Sq-juF"/>
                <constraint firstItem="le9-pn-z3u" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="MCA-pm-84Q"/>
                <constraint firstItem="tVb-em-wXC" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="YvZ-jR-UTy"/>
                <constraint firstItem="le9-pn-z3u" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Zxv-vJ-BSv"/>
                <constraint firstAttribute="top" secondItem="tVb-em-wXC" secondAttribute="top" id="bf3-vR-ZDA"/>
                <constraint firstItem="tVb-em-wXC" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="jUH-q9-Lr8"/>
                <constraint firstAttribute="trailing" secondItem="le9-pn-z3u" secondAttribute="trailing" id="l9J-r1-M6L"/>
                <constraint firstItem="f2Z-mO-23m" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ojw-sm-MQK"/>
                <constraint firstAttribute="bottom" secondItem="le9-pn-z3u" secondAttribute="bottom" id="pFk-LE-8mH"/>
            </constraints>
            <size key="customSize" width="202" height="134"/>
            <connections>
                <outlet property="borderView" destination="le9-pn-z3u" id="bkz-qq-wVa"/>
                <outlet property="imageView" destination="f2Z-mO-23m" id="lQi-Bn-ZeE"/>
                <outlet property="name" destination="0lJ-nx-SCh" id="uBE-sJ-4Vb"/>
            </connections>
            <point key="canvasLocation" x="247.82608695652175" y="180.80357142857142"/>
        </collectionViewCell>
    </objects>
</document>
